*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.header{
    display:flex;
    justify-content:space-between;
    width: 100%;
    height:15vh;
}
#app{
    background-color: #E4DCCF;
}
.title-logo{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 20vw;
    height: 15vh;
}
.title{
 font-size: 2.0rem;
 color: #002B5B;
 margin-left: 1rem;
}
.logo{
    width: 50px;
    height: 50px;
}
.header-button{
    display: flex;
    justify-content:flex-end;
    align-items:center;
    width: 60vw;
    height: 15vh;
}
.header-button > img{
    width: 50px;
    height: 50px;
    margin: 0 1rem;
}
.header-button > a{
    text-decoration: none;
}
.header-button > img:nth-child(1):hover{
    transition: all 0.7s linear;
    transform: scale(1.4);
}
.header-button > img:nth-child(2):hover{
    transition: all 0.7s linear;
    transform: scale(1.4);
}
.header-button > img:nth-child(3):hover{
    transition: all 0.7s linear;
    transform: scale(1.4);
}
.login-div{
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.login-div:hover{
    transition: all 0.7s linear;
    transform: scale(1.2);
    animation: back-color 5s linear infinite;
}
.login-div > img{
    width: 50px;
    height: 50px;
    margin:0 0 0 1rem;
}
.login-div > span{
    font-size: 2.0rem;
    color: #002B5B;
    margin-right: 20px;
}
/* ↑↑　header部分 ↑↑*/
.modal-div{
    position: absolute;
    top: 16%;
    left: 13.4%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height:50vh;
    background-color:#F9F5EB;
    border-radius: 20px;
    z-index: 1;
    visibility: hidden;
}
.modal-div.is-active{
    position: absolute;
    top: 16%;
    left: 13.4%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height:50vh;
    background-color:#F9F5EB;
    border-radius: 20px;
    z-index: 1;
    visibility: inherit;
}
.modal-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 30vh;
    background-color:#F9F5EB;
}
.modal-plan{
    width: 24%;
    height:30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E4DCCF;
    border-radius: 20px;
}
.modal-plan > p{
    font-size: 1.5rem;
}
.modal-plan >img{
    margin-bottom: 10%;
}
.modal-kankou{
    width: 23%;
    height:30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E4DCCF;
    border-radius: 20px;
}
.modal-kankou > p{
    font-size: 1.5rem;
}
.modal-kankou > img{
    margin: 15% 0 0 0;
}
.modal-food{
    width: 23%;
    height:30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E4DCCF;
    border-radius: 20px;
}
.modal-food > p{
    font-size: 1.8rem;
}
.modal-food >img{
    margin:0% 0 0 15%;
}
.modal-div-post{
    position: absolute;
    top: 16%;
    left: 13.4%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height:50vh;
    background-color:#F9F5EB;
    border-radius: 20px;
    z-index: 1;
    visibility: hidden;
}
.modal-div-post.post-active{
    position: absolute;
    top: 16%;
    left: 13.4%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height:50vh;
    background-color:#F9F5EB;
    border-radius: 20px;
    z-index: 1;
    visibility: inherit;
}
.modal-body-post{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 30vh;
    background-color:#F9F5EB;
}
.modal-plan-post{
    width: 24%;
    height:30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E4DCCF;
    border-radius: 20px;
}
.modal-plan-post > p{
    font-size: 1.5rem;
}
.modal-plan-post >img{
    margin-bottom: 10%;
}
.modal-kankou-post{
    width: 23%;
    height:30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E4DCCF;
    border-radius: 20px;
}
.modal-kankou-post > p{
    font-size: 1.5rem;
}
.modal-kankou-post > img{
    margin: 15% 0 0 0;
}
.modal-food-post{
    width: 23%;
    height:30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E4DCCF;
    border-radius: 20px;
}
.modal-food-post > p{
    font-size: 1.8rem;
}
.modal-food-post >img{
    margin:0% 0 0 15%;
}
/* モーダル部分 */
.plan-container{
    margin: 2rem 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-flex{
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-left{
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.plan-title{
    width: 80%;
    height: 20vh;
    background-color: #E4DCCF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.traffic-list{
    width: 100%;
    height: auto;
    overflow-y: scroll;
    display: block;
}
.destination{
    margin: 0 auto;
    width: 50%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.destination-name{
    width: 80%;
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002B5B;
    border-radius: 10px;
    background-color: #E4DCCF;
    font-size: 1.2rem;
}
.destination-time{
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002B5B;
    font-size: 1.2rem;
    border-left: 2px dashed black;
}
.flex-right{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.destination-img{
    margin-top: 2rem;
    width: 100%;
    height:25vh;
    border: 2px dashed #002B5B;
    overflow: hidden;
}
.display-div{
    width: 100%;
    height:10vh;
    display: block;
    margin:3% 0;
}
.display-div > p{
    color: #002B5B;
    font-size: 1.2rem;
}
.visited-time{
    width: 80%;
    height: 7vh;
    background-color: #E4DCCF;
    border-radius: 10px;
}
.access{
    width: 80%;
    height: 7vh;
    background-color: #E4DCCF;
    border-radius: 10px;
}
.transportation{
    width: 80%;
    height: 7vh;
    background-color: #E4DCCF;
    border-radius: 10px;
}
.comment{
    width: 80%;
    height: 7vh;
    background-color: #E4DCCF;
    border-radius: 10px;
}
.button-list{
    margin: 2rem 0 ;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.liked-button{
    padding: 3% 10%;
    border-radius: 10px;
    background-color: #E4DCCF;
    border: 1px solid #E4DCCF;
}
.back-button{
    padding: 3% 10%;
    border-radius: 10px;
    background-color: #E4DCCF;
    border: 1px solid #E4DCCF;
}